<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop" default="yes"
      href="git://anongit.freedesktop.org/git"/>
  <repository type="git" name="wayland" default="yes"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="mesa" default="yes"
      href="git://anongit.freedesktop.org/git/mesa"/>
  <repository type="git" name="xorg-proto" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/proto"/>
  <repository type="git" name="github"
      href="git://github.com/"/>
  <repository type="git" name="gnu" default="yes"
      href="git://git.sv.gnu.org"/>

  <autotools id="pixman">
    <branch repo="freedesktop" tag="cf086d4949092861dc3729465a3881d229cc1060"/>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-gl --enable-xcb">
    <branch repo="freedesktop" tag="db8a7f1697c49ae4942d2aa49eed52dd73dd9c7a"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="mesa"/>
    </dependencies>
  </autotools>

  <autotools id="drm" autogenargs="--enable-nouveau-experimental-api">
    <branch repo="mesa" tag="b2360626c4aa1dccdf3fe258b833121748d64d35"/>
  </autotools>

  <autotools id="mesa" skip-autogen="never" autogenargs="--enable-gles2 --disable-gallium-egl --with-egl-platforms=x11,wayland,drm --enable-gbm --enable-shared-glapi --with-gallium-drivers=r300,r600,swrast,nouveau">
    <branch repo="mesa" tag="c696a318ef1eb58f65fb867d5616bbefd1def31e"/>
    <dependencies>
      <dep package="drm"/>
      <dep package="glproto"/>
    </dependencies>
  </autotools>

  <autotools id="wayland" autogenargs="--disable-documentation">
    <branch repo="wayland" tag="87321d0f2fb61a3808e7a0cc1d71f82d065b2cd2"/>
    <dependencies>
      <dep package="libunwind"/>
    </dependencies>
  </autotools>

  <autotools id="wayland-protocols">
    <branch repo="wayland" tag="a5585f3de3b4847b611b246526ccfe8c4a1473bb"/>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland" tag="1c2201b543416838e4a14df61e2230049f6b098"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="wayland"/>
      <dep package="wayland-protocols"/>
      <dep package="libinput"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </autotools>


  <autotools id="libunwind">
    <branch repo="gnu" tag="6e3254ea6e6fa6c433cd38f9716a0b3b4110de64"/>
  </autotools>

  <autotools id="glproto" >
    <branch repo="xorg-proto" tag="bd3d751e1eb17efb39f65093271bb4ac071aa9e0"/>
  </autotools>

  <autotools id="libxkbcommon" autogenargs="--with-xkb-config-root=/usr/share/X11/xkb">
    <branch repo="github" module="xkbcommon/libxkbcommon.git" tag="7f3bb16729c5c1e3864ff249eb7ca40bdc6a2963"/>
  </autotools>

  <autotools id="libinput">
    <branch repo="wayland" tag="12000e737e5f57180826c8178aa291b8706db6bc"/>
  </autotools>

</moduleset>
