# Copyright 2014 Intel Corporation. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'sources': [
    'ozone_channel.h',
    'ozone_channel.cc',
    'ozone_channel_host.h',
    'ozone_channel_host.cc',
    'event_converter_in_process.h',
    'event_converter_in_process.cc',
    'messages.h',
    'message_generator.h',
    'message_generator.cc',
    'remote_event_dispatcher.h',
    'remote_event_dispatcher.cc',
    'remote_state_change_handler.h',
    'remote_state_change_handler.cc',
  ],
}
