# Copyright 2014 Intel Corporation. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
{
  'sources': [
    'desktop_drag_drop_client_wayland.cc',
    'desktop_drag_drop_client_wayland.h',
    'desktop_factory_wayland.cc',
    'desktop_factory_wayland.h',
    'desktop_screen_wayland.cc',
    'desktop_screen_wayland.h',
    'desktop_window_tree_host_ozone.cc',
    'desktop_window_tree_host_ozone.h',
    'ozone_util.cc',
    'ozone_util.h',
    'window_tree_host_delegate_wayland.cc',
    'window_tree_host_delegate_wayland.h',
  ],
}
